{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/*.freezed.dart": true,
        "**/*.g.dart": true
    },
    "search.exclude": {
        "**/*.freezed.dart": true,
        "**/*.g.dart": true
    },
    "dart.lineLength": 80,
    "[dart]": {
        "editor.rulers": [
            80
        ]
    }
}